.container
  width: 100%
  max-width: 1400px
  margin: 0 auto
  display: flex
  padding: 32px 10px
  gap: 10px

  a
    color: rgba(39, 45, 77, 0.6)
    font-size: 12px
  span
    font-size: 12px
    color: #272D4D
