.modalSceleton
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-grow: 1
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: transparent
  z-index: 2

.modalSceletonContainer
  background-color: transparent
  display: flex
  align-items: center
  font-size: 40px
  font-weight: 500
  span
    color: transparent 
    -webkit-background-clip: text
    background-clip: text
    background-image: -webkit-linear-gradient(to right, #FFAE11, #4C15A5, #4E1AE1, #E64652)
    background-image: linear-gradient(to right, #FFAE11, #4C15A5, #4E1AE1, #E64652)


